package section3_conditional_statement;
//У вас есть переменная, которая хранит количество денег у вас в кармане и в
// зависимости от этого количества, она решает, что вам нужно поесть. Например(если у вас
// в кармане больше 10-ти долларов, то программа выводит надпись: "Пицца".
// Если у вас от 6-ти до 10-ти долларов, то программа выводит надпись: "Гамбургер".
// Если у вас 6 долларов или меньше, то программа выводит надпись: "Сэндвич".
// Поправочка(если 6 включать в диапазон, то стоит написать money > 5 или money >= 6).
public class Conditional {
    static void main() {
        int money = 10;
        if (money > 10)
        {
            System.out.println("Пицца");
        } else if (money >= 6) {
            System.out.println("Гамбургер");
        } else System.out.println("Сэндвич");

    }
}
