package section10_intro_methods;
/*Создайте класс Dog(собака) с полями(имя, порода и вес). После этого, создайте метод,
который возвращает всю информацию об этой собаке в виде строки(имя такое-то, порода такая-то,
вес такой-то). Дальше, в классе Main, создайте экземпляр класса Dog и вызовите ваш метод,
который возвращает информацию о собаке.
В класс Dog, добавьте поле типа int скорость(speed) и метод run(бежать), внутри этого метода вам
нужно в консоль вывести слово: "бегу" столько раз, сколько указано в поле speed(скорость),
например(вы создали переменную типа int скорость, в классе Main присвоили ей значение = 5 и
после этого у данной собаки вызвали метод run(), тогда у вас в консоли должно 5 раз быть
выведено слово: "бегу")*/
public class Main {
    static void main() {
        Dog dog = new Dog();
        dog.name = "Bobik";
        dog.breed = "Korgi";
        dog.weight = 7;
        dog.speed = 5;
        System.out.println( dog.showInfo());
        dog.run();
    }
}
