package section2_variables;
/*У нас есть переменная типа int, которая хранит количество дней( пусть будет 10000),
вам нужно вывести в консоль информацию сколько это лет, месяцев и дней.*/
public class Days {
    static void main() {
        int days = 10000;
        System.out.println("Количество лет = " + days / 365 + "\nКоличество месяцев = " + (days % 365) / 30 + "\nКоличество дней = " + (days % 365) % 30);
    }
}
