package section13_overloading_method_constructor;
/*Создайте класс Monster. У монстра есть три поля(количество глаз, количество рук и количество ног)  и создайте три конструктора. Первый конструктор будет
без параметров, он устанавливает значение  всем полям 2, т.е. обычный монстр, созданный при помощи пустого конструктора будет такой же, как  человек, у него будет
два глаза, две руки и две ноги. Второй конструктор будет принимать только один параметр количество и он установит это количество всем полям(если мы передадим
значение 3, то у монстра будет три глаза, три руки и три ноги). Последний конструктор будет принимать три параметра(количество глаз, количество рук и количество ног)
и установит это значение переменным экземпляра. Так же, добавьте метод voice(голос). Метод voice() должен быть перегружен. Первый  вариант этого метода не принимает
параметров, когда вы вызываете этот метод, то в консоли у вас должна быть выведена вот такая строчка("Grrrrrrrrrrrrr.......") это голос монстра, звук, который
 он издаёт и эта строчка должна быть выведена один раз. Второй метод такой же метод voice(), но  принимает уже один параметр count(количество), если вы вызовите этот
 метод например с количеством 3, то в консоли у вас должно отобразиться вот такое значение("Grrrrrrrrrrrrr......" ТРИЖДЫ должна  быть выведена строчка с голосом
 монстра, в первом случае она выводится один раз, в случае с count, она передаётся столько раз, сколько вы передали в качестве параметра). И последняя перегрузка
 принимает count(количество) и слово, которое будет говорить монстр (String word). Если вы вызовите метод voice() передав ему 2 и вот такое слово ("Aaaaaaaaaa...."),
 то в выводе это слово с буквами "Aaaaaaaaaa...." будет выведено дважды. ЕЩЁ РАЗ - вашим заданием будет: создать класс монстр, в нём будут поля, количество глаз,
 количество рук, количество ног, будет три различных конструктора и три перегруженных метода voice().*/
public class Monster {
    int eyes;
    int arms;
    int legs;

    Monster(int eyes, int arms, int legs)
    {
        this.eyes = eyes;
        this.arms = arms;
        this.legs = legs;
    }
    Monster(int count){
        this(count, count, count);
    }
    Monster(){
        this(2);
    }
    void voice(){
        voice(1);
    }
    void voice(int count){
        voice(count, "Grrrrrrrrrrrrr.......");
    }
    void voice(int count, String word){
        for (int i = 0; i < count; i++) {
            System.out.println(word);
        }
    }
}
