package section4_data_types;
//Напишите программу, которая определяет что вам делать в зависимости от времени суток и от погоды.
// У вас будет две переменных типа boolean, первая переменная - будет хранить значение хорошая ли
// сейчас погода, вторая переменная - будет хранить значение сейчас ночь или нет и если сейчас
// день и на улице хорошая погода, то программа выводит надпись: "Гулять", если сейчас день и
// погода плохая, то программа выводит надпись: "Читать книгу" и если сейчас ночь,
// о, независимо от погоды, программа выводит надпись: "Спать".
// Напишите эту программу без использования блока else
public class BooleanType {
    static void main() {
        boolean weather = true;
        boolean isNight = false;
        if (weather && !isNight) {
            System.out.println("Гулять");
        }
        if (!weather && !isNight) {
            System.out.println("Читать книгу");
        }
        if (isNight) {
            System.out.println("Спать");
        }
    }
}
