package section4_data_types;
/*Создайте переменную(Имя) в которую положите какое-нибудь имя(например Иван), дальше,
создайте переменную типа int, в которой будет лежать возраст этого человека(например 37),
затем, создайте строковую переменную, в которой будет лежать значение(Привет, John! тебе 37 лет.)
и затем, эту строковую переменную выведите в консоль*/
public class Strings {
    static void main() {
        String name = "Иван";
        int age = 37;
        String result = "Привет, " + name + "! тебе " + age + " лет.";
        System.out.println(result);
    }
}
